\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Work Separation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metrics}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hierarchical Clustering}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Single Link}{1}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Implemtation Details}{1}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-means Clustering}{2}{subsection.4.2}}
\newlabel{repeat}{{2}{2}{K-means Clustering\relax }{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scalability}{2}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The average precision in percentage for each classifier over 5-fold cross validation, for two M values. }}{3}{figure.1}}
\newlabel{Fig:scalability}{{1}{3}{The average precision in percentage for each classifier over 5-fold cross validation, for two M values}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quality}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Entropy}{3}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Skew}{3}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The average precision in percentage for each classifier over 5-fold cross validation, for two M values. }}{4}{figure.2}}
\newlabel{Fig:prec}{{2}{4}{The average precision in percentage for each classifier over 5-fold cross validation, for two M values}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The average precision in percentage for each classifier over 5-fold cross validation, for two M values. }}{4}{figure.3}}
\newlabel{Fig:prec}{{3}{4}{The average precision in percentage for each classifier over 5-fold cross validation, for two M values}{figure.3}{}}
